<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Siyal Com"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-31 06:02:24 PM"/>
        <attribute name="created" value="U2l5YWwgQ29tO0RFU0tUT1AtT0pGSDUxVjsyMDIzLTA4LTMxOzA0OjQ0OjM3IFBNOzMxODQ="/>
        <attribute name="edited" value="U2l5YWwgQ29tO0RFU0tUT1AtT0pGSDUxVjsyMDIzLTA4LTMxOzA2OjAyOjI0IFBNOzI7MzI4NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="sum of two numbers&#13;&#10;"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="a+b"/>
            <output expression="&quot;Answer integer&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
